apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  labels:
    app: app-for-policy-repo
  name: placement-for-app-policy-repo
  namespace: global-app
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
          - {key: local-cluster, operator: NotIn, values: ["true"]}
